<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar | Empregos do Futuro</title>
</head>
<body>
    <header>
        <nav>
            <img src="./img/Logo.png" alt="Logo">
    
            <id class="nav-content">
                <a href="#curriculos">Vagas</a>
                <a href="#feirao">Sobre</a>
                <a href="#empresas">Empresas</a>
            </id>
    
            <a href="" class="botao_nav">ENTRAR</a>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left_side">
                <form action="#">
                    <div class="titulo_form">
                        <h2>Bem vindo(a) ao futuro!</h2>

                        <span>Insira suas informações para continuar</span>
                    </div>

                    <div class="info">
                        <label for="txtEmail">E-Mail</label>
                        <input type="email" name="txtEmail" id="txtEmail">
                    </div>

                    <div class="info">
                        <label for="txtSenha">Senha</label>
                        <input type="password" name="txtSenha" id="txtSenha">
                    </div>

                    <div class="botao">
                        <input type="button" value="Entrar" id="btnEntrar">
                    </div>

                    <div class="semConta">
                        Não possui conta? <span>Cadastre-se</span>
                    </span>
                </form>
            </div>    

            <div class="right_side">
                <img src="./img/Ilustracao_Login.svg" alt="Imagem Login">
            </div>
        </div>
    </main>
</body>
</html>